[00:09.26] If you save yourself for marriage, you're a bore
[00:14.09] If you don't save yourself for marriage, you're a horrible person
[00:19.59] If you won't have a drink, then you're a prude
[00:23.95] But they'll call you a drunk as soon as you down the first one
[00:29.41] If you can't lose the weight, then you're just fat
[00:34.42] But if you lose too much, then you're on crack
[00:39.02] You're damned if you do and you're damned if you don't
[00:43.48] So you might as well just do whatever you want
[00:48.48] So
[00:49.06] Make lots of noise (hey)
[00:51.51] Kiss lots of boys (yeah)
[00:53.69] Or kiss lots of girls
[00:55.83] If that's something you're into
[00:58.34] When the straight and narrow
[01:00.79] Gets a little too straight
[01:02.84] Roll up a joint
[01:04.74] Or don't
[01:05.92] Just follow your arrow
[01:08.35] Wherever it points, yeah
[01:11.12] Follow your arrow
[01:13.20] Wherever it points
[01:24.44] If you don't go to church, you'll go to Hell
[01:28.83] If you're the first one on the front row
[01:31.39] You're a self-righteous son of a
[01:34.32] Can't win for losing
[01:36.51] You'll just disappoint 'em
[01:38.91] Just 'cause you can't beat 'em
[01:41.43] Don't mean you should join 'em
[01:43.85] So make lots of noise (hey)
[01:46.62] Kiss lots of boys (yeah)
[01:48.80] Or kiss lots of girls
[01:50.84] If that's something you're into
[01:53.37] When the straight and narrow
[01:55.85] Gets a little too straight
[01:57.94] Roll up a joint
[01:59.63] Or don't
[02:00.92] Just follow your arrow
[02:03.36] Wherever it points, yeah
[02:06.17] Follow your arrow
[02:08.29] Wherever it points
[02:12.32] Say what you think
[02:14.89] Love who you love
[02:16.92] 'Cause you just get so many trips 'round the sun
[02:21.56] Yeah, you only
[02:24.55] Only live once
[02:36.51] So make lots of noise (hey)
[02:39.20] Kiss lots of boys (yeah)
[02:41.38] Or kiss lots of girls
[02:43.86] If that's what you're into
[02:45.98] When the straight and narrow
[02:48.55] Gets a little too straight
[02:50.66] Roll up a joint
[02:52.45] I would
[02:53.71] And follow your arrow
[02:56.07] Wherever it points, yeah
[02:58.88] Follow your arrow
[03:00.94] Wherever it points