[00:09.35] If you save yourself for marriage
[00:11.76] You're a bore
[00:14.05] You don't save yourself for marriage
[00:16.54] You're a horrible person
[00:19.60] If you won't have a drink
[00:21.16] Then you're a prude
[00:23.81] But they'll call you a drunk
[00:26.27] As soon as you down the first one
[00:42.77] 
[00:29.33] If you can't lose the weight
[00:30.88] Then you're just fat
[00:34.21] But if you lose too much
[00:35.94] Then you're on crack
[00:45.94] 
[00:38.82] You're damned if you do
[00:41.11] And you're damned if you don't
[00:43.36] So you might as well just do
[00:46.26] Whatever you want
[00:54.76] 
[00:48.45] So, make lots of noise (hey)
[00:51.41] Kiss lots of boys (yup)
[00:53.47] Or kiss lots of girls
[00:55.52] If that's something you're into
[00:58.49] When the straight and narrow
[01:00.73] Gets a little too straight
[01:02.82] Roll up a joint, or don't
[01:15.32] 
[01:05.77] Just follow your arrow
[01:08.19] Wherever it points, yeah
[01:10.80] Follow your arrow
[01:13.02] Wherever it points
[01:22.02] 
[01:24.52] If you don't go to church
[01:26.02] You'll go to hell
[01:28.70] If you're the first one on the front row
[01:31.19] You're self-righteous son of a-
[01:46.69] 
[01:34.26] Can't win for losin'
[01:36.46] You'll just disappoint 'em
[01:38.94] Just 'cause you can't beat 'em
[01:41.41] Don't mean you should join 'em
[01:56.41] 
[01:43.77] So, make lots of noise (hey)
[01:46.41] Kiss lots of boys (yup)
[01:48.52] Or kiss lots of girls
[01:50.94] If that's something you're into
[01:53.34] When the straight and narrow
[01:55.61] Gets a little too straight
[01:57.85] Roll up a joint, or don't
[02:10.35] 
[02:00.88] Just follow your arrow
[02:03.43] Wherever it points, yeah
[02:05.86] Follow your arrow
[02:08.55] Wherever it points
[02:17.55] 
[02:12.19] Say what you think (Say what you think)
[02:14.72] Love who you love (Love who you love)
[02:16.97] 'Cause you just get so many trips 'round the sun
[02:21.48] Yeah, you only
[02:24.75] Only live once
[02:31.75] 
[02:36.46] So make lots of noise (hey)
[02:39.20] Kiss lots of boys (yup)
[02:41.07] Or kiss lots of girls
[02:43.73] If that's what you're into
[02:46.00] When the straight and narrow
[02:48.37] Gets a little too straight
[02:50.45] Roll up a joint, I would
[03:02.45] 
[02:53.42] And follow your arrow
[02:56.10] Wherever it points, yeah
[02:58.75] Follow your arrow
[03:00.81] Wherever it points