[00:11.88] Fallen angel, the broken arrow
[00:17.23] She comfort me and ease my troubled mind
[00:22.68] Shine a light out into the shadows
[00:27.65] All the world they made me leave behind
[00:47.15] 
[00:32.73] Leave me in peace, I'm on the side of the angels
[00:37.67] If I die in a dream then let me live my life
[00:42.27] But all the lies that they have told me, they make me wanna shiver
[00:47.85] When I'm lost and I'm lonely
[00:51.16] That's not gonna ease my troubled mind
[01:10.16] 
[01:04.36] She's rolling over, a misty morning
[01:10.05] Set the sail for where the four winds blow
[01:15.46] She's a siren and I'm a warning
[01:20.22] Here to say I never told you so
[01:35.72] 
[01:30.19] Leave me in peace, I'm on the side of the angels
[01:35.43] If I die in a dream then let me live my life
[01:40.05] But all the lies that they have told me, they make me wanna shiver
[01:45.54] Courtesy of lyricshall.com
[01:48.58] When I'm lost and I'm lonely
[02:17.33] That's not gonna ease my troubled mind
[02:36.33] 
[02:22.52] Leave me in peace, I'm on the side of the angels
[02:27.24] If I die in a dream then let me live my life
[02:32.70] But all the lies that they have told me, they make me wanna shiver
[02:35.69] When I'm lost and I'm lonely
[02:46.47] That's not gonna ease my troubled mind
[03:05.47] 
[03:00.12] Leave me in peace, I'm all alone with my angel
[03:05.33] She's died in a dream, so I could live my life
[03:10.72] But all the lies that they have told me, they make me wanna shiver
[03:16.11] When I'm lost and I'm lonely
[03:35.11] That's not gonna ease my troubled mind
[03:54.11] That's not gonna ease my troubled mind
[04:13.11] 
[04:28.11] Fallen angel, the broken arrow
[04:48.11] She comfort me and ease my troubled mind
[05:05.11] Shine a light out into the shadows
[05:24.61] All the world they made me leave behind