[00:35.91] The lights turned on and the curtain fell down
[00:41.67] And when it was over it felt like a dream
[00:46.02] They stood at the stage door and begged for a scream
[00:50.82] The agents had paid for the black limousine
[00:55.14] That waited outside in the rain
[00:59.16] Did you see them?
[01:04.47] Did you see them?
[01:12.97] 
[01:15.99] Did you see them in the river?
[01:21.08] They were there to wave to you
[01:26.12] Could you tell that the empty-quivered, brown-skinned Indian
[01:33.42] On the banks that were crowded and narrow
[01:37.28] Held a broken arrow?
[01:47.28] 
[02:19.79] Eighteen years of American dream
[02:25.30] He saw that his brother had sworn on the wall
[02:29.90] He hung up his eyelids and ran down the hall
[02:34.56] His mother had told him a trip was a fall
[02:39.14] And don't mention babies at all
[02:43.26] Did you see him?
[02:48.32] Did you see him?
[02:56.32] 
[03:00.05] Did you see him in the river?
[03:05.05] He was there to wave to you
[03:10.28] Could you tell that the empty-quivered, brown-skinned Indian
[03:17.57] On the banks that were crowded and narrow
[03:21.56] Held a broken arrow?
[03:31.56] 
[03:53.47] The streets were lined for the wedding parade
[04:00.16] The queen wore the white gloves, the county of song
[04:04.82] The black-covered caisson her horses had drawn
[04:09.31] Protected her king from the sun rays of dawn
[04:13.75] They married for peace and were gone
[04:17.84] Did you see them?
[04:23.68] Did you see them?
[04:32.18] 
[04:36.55] Did you see them in the river?
[04:42.29] They were there to wave to you
[04:47.92] Could you tell that the empty-quivered, brown-skinned Indian
[04:56.18] On the banks that were crowded and narrow
[05:00.24] Held a broken arrow?