[00:05.30] Akin:
[00:08.99] Twice in a blue moon, I might stumble cross thoughts like
[00:11.66] What's the meaning of life, it triggers foresight
[00:14.38] Bein able to see, in lost clarity does
[00:16.15] The money we make define prosperity was
[00:18.88] Situations quite complex like this
[00:21.52] In ancient times of kings and goddess Isis
[00:23.35] I hold my throne alone, livin history still
[00:26.06] Feel the relevance of those in the history gone
[00:28.71] It's a body of mind but not soul, cause born
[00:31.45] Is other worldy kinds that god molds for one
[00:33.25] I do believe in bein after this shit (shit)
[00:35.93] Whether you righteous or a misfit
[00:37.78] Intrigued by the hear after, avoid the fear factor
[00:40.45] Capture the fact that self will be here after
[00:43.19] Celebrate life and death in the same vein
[00:44.92] And those that are gone I mourn but it's from pain
[00:47.64] Live and let die, some thoughts I been thinking bout
[00:49.48] Not fascinated by death but just hear me out
[00:52.15] Live and let die, see you in the whirlwind
[00:54.83] Grandmother, see you soon when my world end
[01:07.53] Do you believe in him? Is he alive and well?
[01:09.38] Heaven and hell debated as my mind dwelled
[01:11.15] Into a place numb, from which I came from
[01:13.85] Return the innocence, now we can play dumb
[01:16.57] See I ain't like y'all (why?) I don't read much
[01:18.33] Biblical words ain't shit, fuck Jesus
[01:21.01] I just live now, perhaps regret later
[01:23.71] Don't call me atheist, I do believe that God's greater
[01:26.44] But is it in you, or is it in me
[01:28.26] Or maybe just he, defines celebrity
[01:30.92] It's sorta like telepathy the way God move me
[01:32.72] Wit hands on my soul, I'm bold but not unruly
[01:35.43] I sacrifice life an', pay the right price to
[01:38.11] Live free now, God let me be now
[01:39.97] It's a cold world, some people need heat
[01:41.72] Just give me space and a beat and I'll find retreat
[01:44.43] Say, it's a cold world, and people need heat
[01:47.13] But give me space and a beat and I'll find retreat
[01:49.88] Believe in the after life, there ain't nothin wrong wit that
[01:53.45] Cuz that we exist is fact, and fact which is truth that lack
[01:57.09] Lies, live life, life life
[01:59.74] Say life is a beautiful thing, or maybe pain is the feel we bring
[02:03.39] Just live life
[02:10.39] 
[02:08.77] (Words in background)
[02:19.27] 
[02:14.19] I'm touched by the arrow of God, that left scars
[02:16.08] I'm praisin the atmosphere, respect Mars
[02:18.61] Cuz, we all connect beyond the laws of science
[02:21.43] Akin is the product of two beautiful migrants
[02:23.27] An', the new world makin ends meet a lifetime
[02:25.96] Love and experience the reason why I write rhymes
[02:28.66] So I put my all in, 'til my sky falls an'
[02:31.31] Crush my head, I'm dead when I write y'all
[02:33.14] Believin it now, my God's not oblivion
[02:34.93] My God is the omnipresent being in ya city and
[02:37.67] We dial long beyond the bounds of language
[02:40.31] Perhaps that's the reason why some face still full of anguish
[02:43.05] Believe in my aim, my God, and my destiny
[02:44.88] I dodge and weave 'til the game of life get the best of me
[02:47.53] Believe in my aim, my God, and my destiny
[02:50.29] I dodge and weave 'til the game of life get the best of me
[02:52.95] Come on y'all
[02:59.45] 
[02:53.86] (Men speaking)
[03:11.61] In some classic Christian doctrine the world is to be despised,
[03:17.08] And life is to be redeemed in the hereafter, it's heaven where our rewards come
[03:22.47] And if you affirm that that which you deplore, as you say,
[03:25.19] You are affirming the world which is our eternity of the moment.
[03:57.19] 
[03:28.71] That's what I've been saying
[03:29.60] Eternity isn't some later time
[03:32.32] Eternity isn't a long time
[03:35.99] Eternity has nothing to do with time
[03:38.66] Eternity is that dimension of here and now which thinking of time cuts out
[04:15.66] 
[03:42.22] This is it (this is it)
[03:45.83] If you don't get it here, you won't get it anywhere
[03:48.55] And the experience of eternity right here and now is the function of life